< en_US.lang - English localization file for Mana Fluidics >

itemGroup.manafluidics=Mana Fluidics

item.manacrystal.name=Mana Infused Crystal
item.bucket_crystals.name=Bucket of Mana Infused Crystals
item.bucket_iron.name=Bucket of Iron Ingots
item.bucket_gold.name=Bucket of Gold Ingots
item.crystalhammer.name=Crystal Hammer

item.wire.crystal.name=Crystalline Fiber
item.wire.obsidian.name=Obsidian Wire
item.wire.gold.name=Gold Wire
item.wire.iron.name=Iron Wire

item.controlcircuit.crystal.name=Crystalline Control Circuit
item.controlcircuit.obsidian.name=Obsidian Control Circuit
item.controlcircuit.gold.name=Gold Control Circuit
item.controlcircuit.iron.name=Iron Control Circuit

tile.sheet.crystal.name=Crystal Sheet
tile.sheet.obsidian.name=Obsidian Sheet
tile.sheet.iron.name=Iron Sheet
tile.sheet.gold.name=Gold Sheet

fluid.reactivemana=Reactive Mana
fluid.moltencrystal=Molten Crystal
fluid.molteniron=Molten Iron
fluid.moltengold=Molten Gold
fluid.energizedmana=Energized Mana

tile.reactivemana.name=Reactive Mana
tile.moltencrystal.name=Molten Crystal
tile.molteniron.name=Molten Iron
tile.moltengold.name=Molten Gold
tile.energizedmana.name=Energized Mana


tile.crystalore.name=Mana Infused Crystal Ore
tile.tankbottom.name=Tank Base
tile.portabletank.name=Portable Tank
tile.drawnozzle.name=Drawing Nozzle
tile.tank_basic_valve.name=Tank Fluid Valve
tile.fluid_tank_controller.name=Fluid Tank Controller
tile.fluidspout.name=Fluid Spout
tile.furnaceheater.name=Combustible Heater
tile.smeltingtank.name=Smelting Tank Controller
tile.tank_item_valve.name=Item Valve
tile.tank_heat_valve.name=Heat Connection

tile.pipeBlock_BASIC.name=Basic Pipe
tile.pipeBlock_LARGE.name=Large Pipe