< en_US.lang - English localization file for Mana Fluidics >

itemGroup.manafluidics=Mana Fluidics

item.manacrystal.name=Mana Infused Crystal
item.bucket_crystals.name=Bucket of Mana Infused Crystals
item.bucket_iron.name=Bucket of Iron Ingots
item.bucket_gold.name=Bucket of Gold Ingots
item.crystalhammer.name=Crystal Hammer
item.heat_exchanger.name=Heat Exchanger
item.unfired_ingot_mold.name=Unfired Ingot Mold
item.unfired_block_mold.name=Unfired Block Mold
item.unfired_gem_mold.name=Unfired Gem Mold
item.ingot_mold.name=Ingot Mold
item.block_mold.name=Block Mold
item.gem_mold.name=Gem Mold
item.mana_wand.name=Mana Wand
item.crystal_iron_ingot.name=Crystalline Steel Ingot

item.wire.crystal.name=Crystalline Fiber
item.wire.obsidian.name=Obsidian Wire
item.wire.gold.name=Gold Wire
item.wire.iron.name=Iron Wire

item.controlcircuit.crystal.name=Crystalline Control Circuit
item.controlcircuit.obsidian.name=Obsidian Control Circuit
item.controlcircuit.gold.name=Gold Control Circuit
item.controlcircuit.iron.name=Iron Control Circuit

tile.sheet.crystal.name=Crystal Sheet
tile.sheet.obsidian.name=Obsidian Sheet
tile.sheet.iron.name=Iron Sheet
tile.sheet.gold.name=Gold Sheet

fluid.reactivemana=Reactive Mana
fluid.moltencrystal=Molten Crystal
fluid.molteniron=Molten Iron
fluid.moltengold=Molten Gold
fluid.energizedmana=Energized Mana
fluid.crystaliron=Crystalline Steel

tile.reactivemana.name=Reactive Mana
tile.moltencrystal.name=Molten Crystal
tile.molteniron.name=Molten Iron
tile.moltengold.name=Molten Gold
tile.energizedmana.name=Energized Mana
tile.crystaliron.name=Crystalline Steel


tile.crystalore.name=Mana Infused Crystal Ore
tile.tankbottom.name=Tank Base
tile.portabletank.name=Portable Tank
tile.drawnozzle.name=Drawing Nozzle
tile.tank_basic_valve.name=Tank Fluid Valve
tile.fluid_tank_controller.name=Fluid Tank Controller
tile.fluidspout.name=Fluid Spout
tile.furnaceheater.name=Combustible Heater
tile.smelting_tank_controller.name=Foundry Tank Controller
tile.tank_item_valve.name=Item Valve
tile.tank_heat_valve.name=Heat Connection
tile.castingchamber.name=Casting Chamber
tile.crystalblock.name=Crystal Block
tile.crystalline_iron_block.name=Crystalline Steel Block
tile.alloy_tank_controller.name=Alloying Tank Controller
tile.knowledgealtar.name=Altar of Knowledge



jei.manafluidics.recipe.drawnozzle=Drawing Nozzle
jei.manafluidics.recipe.floattable=Floating Table
jei.manafluidics.recipe.melting=Foundry Melting
jei.manafluidics.recipe.castingchamber=Casting Chamber




<messages>
altar.noKnowledge.message=The construction of this altar is alien to you.  Perhaps making one of your own would be an interesting experience...
altar.craftAltar.message=Crafting the Altar of Knowledge seems to have broadened your understanding of the world.



<spells>
spell.createmana.name=Create Mana
spell.createwater.name=Create Water
