< en_US.lang - English localization file for Mana Fluidics >

itemGroup.manafluidics=Mana Fluidics

item.manacrystal.name=Mana Infused Crystal
item.bucket_crystals.name=Bucket of Mana Infused Crystals
item.bucket_iron.name=Bucket of Iron Ingots
item.bucket_gold.name=Bucket of Gold Ingots
item.crystalhammer.name=Crystal Hammer
item.heat_exchanger.name=Heat Exchanger
item.unfired_ingot_mold.name=Unfired Ingot Mold
item.unfired_block_mold.name=Unfired Block Mold
item.unfired_gem_mold.name=Unfired Gem Mold
item.ingot_mold.name=Ingot Mold
item.block_mold.name=Block Mold
item.gem_mold.name=Gem Mold
item.mana_wand.name=Mana Wand
item.crystal_iron_ingot.name=Crystalline Steel Ingot
item.redcrystal_gem.name=Redcrystal Gem

item.wire.crystal.name=Crystalline Fiber
item.wire.obsidian.name=Obsidian Wire
item.wire.gold.name=Gold Wire
item.wire.iron.name=Iron Wire
item.wire.diamond.name=Diamond Filament
item.wire.lapis.name=Lapis Fiber
item.wire.redstone.name=Redstone Fiber


item.controlcircuit.crystal.name=Crystalline Control Circuit
item.controlcircuit.obsidian.name=Obsidian Control Circuit
item.controlcircuit.gold.name=Gold Control Circuit
item.controlcircuit.iron.name=Iron Control Circuit
item.controlcircuit.diamond.name=Diamond Control Circuit
item.controlcircuit.redstone.name=Redstone Control Circuit
item.controlcircuit.lapis.name=Lapis Control Circuit

tile.fluidpipe.crystal.name=Crystal Pipe
tile.fluidpipe.obsidian.name=Obsidian Pipe
tile.fluidpipe.gold.name=Gold Pipe
tile.fluidpipe.iron.name=Iron Pipe
tile.fluidpipe.redstone.name=Redstone Pipe
tile.fluidpipe.diamond.name=Diamond Pipe
tile.fluidpipe.lapis.name=Lapis Pipe

tile.sheet.crystal.name=Crystal Sheet
tile.sheet.obsidian.name=Obsidian Sheet
tile.sheet.iron.name=Iron Sheet
tile.sheet.gold.name=Gold Sheet
tile.sheet.diamond.name=Diamond Sheet
tile.sheet.lapis.name=Lapis Lazuli Sheet
tile.sheet.redstone.name=Redstone Sheet

fluid.reactivemana=Reactive Mana
fluid.moltencrystal=Molten Crystal
fluid.molteniron=Molten Iron
fluid.moltengold=Molten Gold
fluid.energizedmana=Energized Mana
fluid.crystaliron=Crystalline Steel
fluid.moltendiamond=Molten Diamond
fluid.moltenredstone=Fluidic Redstone
fluid.moltenlapis=Molten Lapis Lazuli
fluid.redcrystal=Fluidic Redcrystal

fluid.moltensilver=Molten Silver
fluid.moltenaluminum=Molten Aluminum
fluid.moltencopper=Molten Copper
fluid.moltennickel=Molten Nickel
fluid.moltenlead=Molten Lead
fluid.moltentin=Molten Tin

tile.reactivemana.name=Reactive Mana
tile.moltencrystal.name=Molten Crystal
tile.molteniron.name=Molten Iron
tile.moltengold.name=Molten Gold
tile.energizedmana.name=Energized Mana
tile.crystaliron.name=Crystalline Steel
tile.moltendiamond.name=Molten Diamond
tile.moltenredstone.name=Fluidic Redstone
tile.moltenlapis.name=Molten Lapis Lazuli
tile.redcrystal.name=Fluidic Redcrystal

tile.moltensilver.name=Molten Silver
tile.moltenaluminum.name=Molten Aluminum
tile.moltencopper.name=Molten Copper
tile.moltennickel.name=Molten Nickel
tile.moltenlead.name=Molten Lead
tile.moltentin.name=Molten Tin


tile.crystalore.name=Mana Infused Crystal Ore
tile.tankbottom.name=Tank Base
tile.portabletank.name=Portable Tank
tile.drawnozzle.name=Drawing Nozzle
tile.tank_basic_valve.name=Tank Fluid Valve
tile.fluid_tank_controller.name=Fluid Tank Controller
tile.fluidspout.name=Fluid Spout
tile.furnaceheater.name=Combustible Heater
tile.smelting_tank_controller.name=Foundry Tank Controller
tile.tank_item_valve.name=Item Valve
tile.tank_heat_valve.name=Heat Connection
tile.castingchamber.name=Casting Chamber
tile.crystalblock.name=Crystal Block
tile.redcrystalblock.name=Redcrystal Block
tile.crystalline_iron_block.name=Crystalline Steel Block
tile.alloy_tank_controller.name=Alloying Tank Controller
tile.knowledgealtar.name=Altar of Knowledge
tile.fluidpump.name=Fluid Pump
tile.runecraftingtable.name=Runecrafting Table



jei.manafluidics.recipe.drawnozzle=Drawing Nozzle
jei.manafluidics.recipe.floattable=Floating Table
jei.manafluidics.recipe.melting=Foundry Melting
jei.manafluidics.recipe.castingchamber=Casting Chamber
jei.manafluidics.recipe.runecrafting=Runecrafting


<spell attributes>
attribute.evocation.name=Evocation
attribute.transmutation.name=Transmutation
attribute.protection.name=Protection
attribute.enchantment.name=Enchantment
attribute.conjuration.name=Conjuration
attribute.healing.name=Healing
attribute.nature.name=Nature
attribute.air.name=Air
attribute.fire.name=Fire
attribute.water.name=Water
attribute.teleportation.name=Teleportation

<altar types>
altar.type.ziggurat.name=Ziggurat
altar.type.henge.name=Henge
altar.type.hourglass_focus.name=Focused Pyramid
altar.type.tower.name=Tower
altar.type.temple.name=Temple

altar.type.ziggurat.description=A stepped pyramid, with more layers at higher levels.
altar.type.henge.description=Stonehenge like structure, with more standing stones at higher levels.
altar.type.hourglass_focus.description=A pyramid from above and below that focuses power.  Larger at higher levels.
altar.type.tower.description=A classic mage's tower.  Taller at higher levels.
altar.type.temple.description=A classical temple.  Larger area at higher levels.

<messages>
altar.noKnowledge.message=The construction of this altar is alien to you.  Perhaps making one of your own would be an interesting experience...
altar.craftAltar.message=Crafting the Altar of Knowledge seems to have broadened your understanding of the world.
altar.preparedSpells.message=%d / %d Prepared
altar.typeSelection.message=Altar Type Selection
altar.boosts.message=Boosts
alloytank.combines.message=becomes
fluid.ingotcount.message=%d Ingot(s)
fluid.blockcount.message=%d Block(s)
fluid.gemcount.message=%d Gem(s)
fluid.remainingmb.message=%d mb.


spell.details.message=Level %d, Consumes &3%d Mana
spell.component.message=Consumes 1x &4%s &fwhen cast
spell.missingparam.message=You must set spell parameters before casting this spell.
spell.level0.name=Cantrip
spell.leveldescription=Level %d Spells


<spells>
spell.createmana.name=Create Mana
spell.createmana.description=Summon a small pool of Mana at the targeted block.

spell.createwater.name=Create Water
spell.createwater.description=Summon a small pool of water at the targeted block.

spell.createlight.name=Light
spell.createlight.description=Summon a small, floating, arcane light.  This light provides bright illumination until broken.

spell.homeportal.name=Home Portal
spell.homeportal.description=The caster returns to their bed location if the caster is on the prime material.  If the caster's bed is missing, fails entirely.  In other dimensions, the effects vary.
spell.homeportal.message.nobed=Bed Missing

spell.magicmissile.name=Magic Missile
spell.magicmissile.description=Summon an arcane bolt that moves unerringly towards the closest valid target.

spell.setflame.name=Set Flame
spell.setflame.description=Set a block on fire.

spell.barkskin.name=Barkskin
spell.barkskin.description=Provide a weak, but effective damage reduction on all incoming attacks.

spell.ironskin.name=Ironskin
spell.ironskin.description=Provide a reasonable damage reduction on all incoming attacks.

spell.diamondskin.name=Diamondskin
spell.diamondskin.description=Provide excellent damage reduction on all incoming attacks.

spell.invuln.name=Invulnerability
spell.invuln.description=Negate all damage for a time.

spell.enderbag.name=Ender Bag
spell.enderbag.description=Open a handheld portal that allows access to the contents of the user's Ender Chest

spell.minorhealing.name=Minor Healing
spell.minorhealing.description=The caster heals for a small amount.

spell.majorhealing.name=Major Healing
spell.majorhealing.description=The caster heals for a large amount.

spell.etherealcrafting.name=Ethereal Crafting Table
spell.etherealcrafting.description=Summon a temporary crafting table for the caster.

spell.lesserquickstep.name=Lesser Quick Step
spell.lesserquickstep.description=Gain increased speed for a time.

spell.quickstep.name=Quick Step
spell.quickstep.description=Gain significantly increased speed for a time.

spell.blindingspeed.name=Blinding Speed
spell.blindingspeed.description=Gain amazingly improved speed, but with significantly reduced visibility.

spell.dangerousleap.name=Dangerous Leap
spell.dangerousleap.description=Leap extremely high into the air.  Provides no fall protection.  Might be useful if one could glide.

spell.breathofwind.name=Breath of Wind
spell.breathofwind.description=A breeze pushes the caster and near by entities in the direction the caster is looking.

spell.aquaticadaptation.name=Aquatic Adaptation
spell.aquaticadaptation.description=Gain the ability to breathe and act normally underwater.